Inventaire : 
L'inventaire est un dictionnaire qui contient tous les items (armes, potions, ressources, trucs et bidules)
que transporte le personnage durant son aventure.
On aura différentes fonctions pour l'exploiter mais pour l'instant c'est juste un dico remplie d'objets

Equipement :
C'est une liste, elle contient tous les items EQUIPES sur le personnage, d'où l'intérêt de la séparer de l'inventaire. 
(Voir si on doit pas la refaire car c'est compliqué pour placer les équipements :/)
