﻿Ok ici on va commencer à énumérer les items dans un premier temps puis les équipements, utiliser le modèle suivant :

  
Nom_de_item = Item("Nom de l'item", son prix à l'achat, sa rareté, son poids dans l'inventaire, "Sa description")
 
 
  

C'est à vous, on prend tout et on triera ensemble plus tard ! :)


--------------------------------------------------------------------------------------------------------------------------------


Slime = Item( "Slime", 9, 4, 3, "Provient d'un slime, est très utile pour avoir une peau lisse mais sens l'andouille")
Soie_araignée = Item( "Soie d'araignée", 10, 10, 2, "Utile pour tisser des fils, sers à la couture et à la frabrication de pièges")
Casque_en_cuir = Item( "Casque en cuir", 25, 15, 11, "Simple casque en cuir fait à partir de peau de vache tanée, enfin je crois...Tiens où sont les enfants du voisins ?")
Griffe_de_rat = Item( "Griffe de rat", 2, 1, 2, "Une simple griffe arraché d'un rat malchanceux")
Queue_de_rat = Item( "Queue de rat", 3, 2, 4, "La queue odorante ôtée à un rat particulièrement sale") 
Plastron_en_cuir = Item( "Plastron en cuir", 25, 15, 11, "Simple plastron en cuir fait à partir de peau de vache tanée, enfin je crois...Tiens où sont les enfants du voisins?")
Peau_de_rat = Item( "Peau de rat", 5, 5, 5, "La peau d'un rat violement arraché à son hôte, son utilité reste limitée par sa forte odeur")
Semence_de_rat = Item( "Semence de rat", 8, 7, 1, "Mais qu'est ce que ça fait là ... Vous avez vraiment fait ça ? Urghh ...")
Griffe_de_loup = Item( "Griffe de loup", 4, 3, 5, "Plus rare qu'une griffe de rat mais toujours aussi peu utile")
Peau_de_loup = Item( "Peau de loup", 8, 8, 10, "Matériau de base pour la fabrication de tenues ou d'armures de cuir")
Gelee_rouge = Item( "Gelée rouge", 8, 7, 2, "Une mystérieuse gelée rouge servant en alchimie à créer des remèdes") 
Gelee_verte = Item( "Gelée verte", 10, 8, 2, "Une gelée emplie d'énergie magique, très utile à la préparation de stimulants")
Morceau_de_chaine = Item( "Morceau de chaine", 6, 42, 7, "Un bout de chaine ayant appartenu à un prisonnier, vous vous demandez quels sont les suplices qui l'ont poussé à s'enfuir")
Minerai_fer = Item( "Minerai de fer", 15, 12, 15, "Un robuste morceau de minerai de fer pouvant servir à la fabrication de nombreuses armes ou armures")
Fer_raffine = Item( "Fer raffiné", 20, 15, 10, "Un morceau de fer raffiné débarassé de ses impuretés")
Minerai_or = Item( "Minerai d'or", 25, 16, 14, "Un minerai très convoité qui fait le bonheur des bijoutiers et artisans")
Or_raffine = Item( "Or raffiné", 30, 19, 10, "Un morceau d'or débarassé de ses impuretés")
Minerai_obsidienne = Item( "Minerai d'obsidienne", 35, 30, 25, "Un minerai aussi résistant que lourd, le plus souvent utilisé pour forger des armes contondantes")
Obsidienne_raffine = Item( "Obsidienne raffiné", 40, 35, 22), "Un morceau d'obsidienne débarassé de ses impuretés"
Minerai_mithril = Item( "Minerai de mitrhil", 50, 40, 10, "Sa résistance exceptionnelle combinée à son incroyable légèreté en fait un minerai d'excellence très couteux mais très prisé")
Mithril_raffine = Item( "Mithril raffiné", 60, 50, 6), "Un morceau de mithril débarassé de ses impuretés")
Cailloux = Item( "Cailloux", 1, 1, 5, "Trouvé dans l'estomac d'un rat, vous ne savez pas comment il est arrivé là") 
Emeraude = Item( "Emeraude", 30, 25, 15, "Magnifique pierre précieuse colorée d'un sublime vert prairie, très prisée de la haute société Elfique")
Rubis = Item( "Rubis", 30, 25, 15, "Cette pierre brille d'un rouge flamboyant, elle est le symbole des peuples draconiques")
Saphir = Item( "Saphir", 30, 25, 15, "La couleur bleuté de cette pierre rappelle les grandes étendues d'eau des océans, le peuple des mers en est particulièrement féru")
Ombregemme = Item( "Ombregemme", 80, 70, 5, "Cette pierre anormalement légère, est un vestige d'une ancienne civilisation aux pouvoirs sombres et maléfiques. Qui sais à quoi elle peut bien servir" )
Luminigemme = Item( "Luminigemme", 80, 70, 25, "Personne ne sait comment elle est arrivée là, on dit qu'elle est tombée du ciel. Elle produit une forte lumière lorsqu'elle est agitée")
Branche_en_etoile = Item( "Branche en étoile", 6, 6, 6, "Petite branche en forme d'étoile, les plus supersticieux pensent qu'elle attire le diable")
Queue_de_loup = Item( "Queue de loup", 4, 5, 8, "La queue d'un pauvre loup. Il paraît qu'un groupe obcsur appelé furries se l'arrache pour leurs soirées entre amis")
Corde_tressée = Item( "Corde tressée", 5, 4, 6, "Simple corde en sisal tressée, particulièrement utile dans l'artisanat de base")                      
Fil_soie = Item( "Fil de soie", 15, 12, 5, "Un fil fabriqué à l'aide de soie d'araignée. Ses propriétés élastiques lui permettent de se rendre utile dans la fabrication de pièges et de tenues")
Ficelle = Item( "Ficelle", 2, 1, 2, "Une ficelle tissée à l'aide de sisal. Très commune mais pourtant très utile")
Fleche = Item( "Flèche", 4, 3, 3, "Une flèche simple, bien équilibrée. L'élément indispensable à tout archer")
Petit_bois = Item( "Petit bois", 2, 1, 2, "Un abas de bois, toujours utiles en toute circonstances pour toutes sortes d'artisanat")
Cuir = Item( "Cuir", 7, 5, 9, "Peau d'animal tannée et travaillée pour obtenir une matière première très utile à l'artisanat")
Verre = Item( "Verre", 3, 5, 3, "Du sable fondu et réfiné jusqu'a obtenir un matériaux translucide imperméable très utile")
Flacon_verre = Item( "Flacon en verre", 8, 16, 10, "Un flacon fabriqué à partir de verre fondu puis modelé. Le conteneur préféré des alchimistes")
Flacon_eau = Item( "Flacon d'eau", 16, 18, 12, "Un flacon rempli d'eau. Il sers de base à toutes préparation de potions")
